<!DOCTYPE html>
<!--
    Copyright (c) 2012-2014 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <!-- Hojas de estilo JQuery Mobile -->
    <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" href="css/jquery.mobile.structure-1.4.3.min.css" />
    <link rel="stylesheet" href="themes/PabhozApp.min.css" />
    <!-- Src JQuery Mobile & JQuery -->
    <script src="./js/libs/jquery/jquery.js"></script>
    <script src="./js/libs/jquery/jquery.mobile-1.4.3.min.js"></script>
    <title>Mi Primera App</title>

    <!-- Como yo quiera!!!!! -->
    <script src="js/vibration.js"></script>
    <script src="js/device.js"></script>
    <script src="js/accelerometer.js"></script>
    <script src="js/Acceleration.js"></script>

</head>
<body>
    <!-- Pagina -> Home -->
    <div data-role="page" id="pageone" data-theme="b">
        <!-- Header -->
        <div data-role="header">
            <h1>Usando JQuery Mobile</h1>
        </div>
        <!-- Barra de navegacón -->
        <nav data-role="navbar">
            <ul>
                <li><a href="#pageone" data-transition="none" class="ui-btn-active" data-icon="home">Home</a></li>
                <li><a href="#vibrador" data-transition="flow" data-icon="alert">Vibrador</a></li>
                <li><a href="#contactos" data-transition="pop" data-icon="user">Contactos</a></li>
                <li><a href="#acelerometro" data-transition="turn" data-icon="recycle">Acelerometro</a></li>
            </ul>            
        </nav>
        
        <!-- contenido de Home -->
        <div data-role="main" class="ui-content">
            <p style="text-align:center;">Edmundo al instante</p>
        </div>
        
        <!-- Footer Home -->
        <div data-role="footer" data-position="fixed">
            <h1>Buggle Co.</h1>
        </div>
    </div>

    <!-- Pagina -> Vibración -->
    <div data-role="page" id="vibrador">
        <!-- Header -->
        <div data-role="header">
            <h1>Vibrador</h1>
        </div>
        <!-- Barra de navegacón -->
        <nav data-role="navbar">
            <ul>
                <li><a href="#pageone" data-transition="none" data-icon="home">Home</a></li>
                <li><a href="#vibrador" class="ui-btn-active" data-transition="flow" data-icon="alert">Vibrador</a></li>
                <li><a href="#contactos" data-transition="pop" data-icon="user">Contactos</a></li>
                <li><a href="#acelerometro" data-transition="turn" data-icon="recycle">Acelerometro</a></li>
            </ul>            
        </nav>
        
        <!-- contenido de Home -->
        <div data-role="main" class="ui-content">
            <ul data-role="listview" data-inset="true">
                <li>
                    <span>Tiempo de vibración</span>
                    <input id="vibeTime" type="number" value="5"></li>
                    <li><button data-action="vibrate">Make It Vibe</button></li>
                </ul>
                <ul data-role="listview" data-inset="true">
                 <li>
                    <span>Cantidad de notificaciones</span>
                    <input id="beepTimes" type="number" value="5"></li>
                    <li><button data-action="beep">Make It Sound</button></li> 
                </ul>
            </div>

            <!-- Footer Home -->
            <div data-role="footer" data-position="fixed">
                <h1>Buggle Co.</h1>
            </div>
        </div>


        <!-- Pagina -> Contactos -->
        <div data-role="page" id="contactos" data-theme="c">
            <!-- Header -->
            <div data-role="header">
                <h1>Contanctos</h1>
            </div>
            <!-- Barra de navegacón -->
            <nav data-role="navbar">
                <ul>
                    <li><a href="#pageone" data-transition="none" data-icon="home">Home</a></li>
                    <li><a href="#vibrador" data-transition="flow" data-icon="alert">Vibrador</a></li>
                    <li><a href="#contactos" class="ui-btn-active" data-transition="pop" data-icon="user">Contactos</a></li>
                    <li><a href="#acelerometro" data-transition="turn" data-icon="recycle">Acelerometro</a></li>
                </ul>            
            </nav>

            <!-- contenido de Home -->
            <div data-role="main" class="ui-content">
                <p style="text-align:center;">Edmundo al instante</p>
            </div>

            <!-- Footer Home -->
            <div data-role="footer" data-position="fixed">
                <h1>Buggle Co.</h1>
            </div>
        </div>

        <!-- Pagina -> Acelerometro -->
        <div data-role="page" id="acelerometro" data-theme="d">
            <!-- Header -->
            <div data-role="header">
                <h1>Contanctos</h1>
            </div>
            <!-- Barra de navegacón -->
            <nav data-role="navbar">
                <ul>
                    <li><a href="#pageone" data-transition="none" data-icon="home">Home</a></li>
                    <li><a href="#vibrador" data-transition="flow" data-icon="alert">Vibrador</a></li>
                    <li><a href="#contactos" data-transition="pop" data-icon="user">Contactos</a></li>
                    <li><a href="#acelerometro" class="ui-btn-active" data-transition="turn" data-icon="recycle">Acelerometro</a></li>
                </ul>            
            </nav>

            <!-- contenido de Home -->
            <div data-role="main" class="ui-content">
                <p style="text-align:center;">Edmundo al instante</p>
            </div>

            <!-- Footer Home -->
            <div data-role="footer" data-position="fixed">
                <h1>Buggle Co.</h1>
            </div>
        </div>

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();

            $(function(){//esto se ejecuta cuando la pagina carga

                $('button').click(function(){

                    if($(this).data("action") == "vibrate"){

                        var vibeTime = $("#vibeTime").val();
                        //var vibeTime = document.getElementById("vibeTime").value;
                        vibrate(vibeTime);
                    }

                    if($(this).data("action") == "beep"){

                        var beepTimes = $("#beepTimes").val();
                        //var beepTimes = document.getElementById("beepTimes").value;
                        playBeep(beepTimes);
                    }

                });

                function vibrate(time){
                    navigator.notification.vibrate(time*1000);
                }

                function playBeep(times){
                    navigator.notification.beep(times);
                }

            });

        </script>
    </body>
    </html>
